#crit chances

import random

attack = 25


50_%_crit = random.randint(1,2)
if 50_%_crit == 1:
    attack += attack / 2
else:
    pass

25_%_crit = random.randint(1,2,3,4)
if 25_%_crit % == 0:
    attack += attack / 2
else:
    pass

10_%_crit = random.randint(1,2,3,4,5,6,7,8,9,10)
if 10_%_crit == 1:
    attack += attack/ 2
else:
    pass
__________________________________________________________________________________________________________________________
20_%_miss = random.randint(1,2,3,4,5)
if 20_%_miss == 1:
    attack = 0
else:
    pass

15_%_miss = random.randint(1,100)
if random.randint <= 15:
    attack = 0
else:
    pass

10_%_miss = random.randint(1,2,3,4,5,6,7,8,9,10)
if random.randint == 1:
    attack = 0
else:
    pass
