import random

n = 0
player_health = 100
herobrine_health = 100
Herobrine_electrocute = 25
Herorbrine_teleportsbehindyou = 15
Herobrine_charge = 15
Herobrine_smite = 20


turn = random.randint(1,2) 
if turn == 1:
    n += 1
    print("You go first")
else:
    print("Herobrine goes first")
    

while player_health > 0 and herobrine_health > 0:
    if n % 2 == 0:
        for x in range(1):
            Herobrine_move = random.randint(1,4)
            if Herobrine_move == 1:
                print("Herobrine used electrocute, you took 25 damage")
                player_health -= 25
                print(f"you now have {player_health} health")
            elif Herobrine_move == 2:
                print("Herobrine used mine, you took 15 damage")
                player_health -= 15
                print(f"you now have {player_health} health")
            elif Herobrine_move == 3:
                print("Herobrine used charge, you took 15 damage")
                player_health -= 15
                print(f"you now have {player_health} health")
            elif Herobrine_move == 4:
                print("Herobrine used smite, you took 20 damage")
                player_health -= 20
                print(f"you now have {player_health} health")
            n += 1
    if n % 2 != 0: 
            move = input("what move do you want to use?: ")
            if move == "punch":
                print("you used punch")
                herobrine_health -= 20
                fifteen_percent_miss = random.randint(1,100)
                if fifteen_percent_miss <= 15:
                    herobrine_health += 20
                    print("Your attack missed!")
                else:
                    pass
                print(f"herobrine now has {herobrine_health} health")
            elif move == "kick":
                print("you used kick")
                herobrine_health -= 25
                twenty_percent_miss = random.randint(1,5)
                if twenty_percent_miss == 1:
                    herobrine_health += 25
                    print("Your attack missed!")
                else:
                    pass
                print(f"herobrine now has {herobrine_health} health")
            elif move == "lick":
                print("you used lick")
                herobrine_health -= 15
                ten_percent_miss = random.randint(1,10)
                if ten_percent_miss == 1:
                    herobrine_health += 15
                    print("Your attack missed!")
                else:
                    pass
                print(f"herobrine now has {herobrine_health} health")
            elif move == "grab":
                print("you used grab")
                herobrine_health -= 15
                ten_percent_miss = random.randint(1,10)
                if ten_percent_miss == 1:
                    herobrine_health += 15
                    print("Your attack missed!")
                else:
                    pass
                print(f"herobrine now has {herobrine_health} health")
            else:
                print("not a valid move")
                pass
            n += 1        
-----------------------------------------------------------------
peter_sans_health = 100
peter_sans_fart = 25
peter_sans_swing = 15
peter_sans_yell = 15
peter_sans_kamekameha = 40

turn = random.randint(1,2) 
if turn == 1:
    n += 1
    print("You go first")
else:
    print("Peter sans goes first")
    

while player_health > 0 and peter_sans_health > 0:
    if n % 2 == 0:
         for x in range(1):
            peter_sans_move = random.randint(1,4)
            if peter_sans_move == 1:
                print("Peter Sans used fart, you took 25 damage over time")
                player_health -= 25
                print(f"you now have {player_health} health")
            elif peter_sans_move == 2:
                print("Peter Sans used swing, you took 15 damage")
                player_health -= 15
                print(f"you now have {player_health} health")
            elif peter_sans_move == 3:
                print("Peter Sans used yell, you took 15 damage")
                player_health -= 15
                print(f"you now have {player_health} health")
            elif peter_sans_move == 4:
                print("Peter Sans used Kamekameha, you took 40 damage")
                player_health -= 40
                print(f"you now have {player_health} health")
            n += 1
    if n % 2 != 0: 
            move = input("what move do you want to use?: ")
            if move == "punch":
                print("you used punch")
                peter_sans_health -= 20
                print(f"Peter sans now has {peter_sans_health} health")
            elif move == "kick":
                print("you used kick")
                peter_sans_health -= 25
                print(f"Peter sans now has {peter_sans_health} health")
            elif move == "lick":
                print("you used lick")
                peter_sans_health -= 15
                print(f"Peter sans now has {peter_sans_health} health")
            elif move == "grab":
                print("you used grab")
                peter_sans_health -= 15
                print(f"Peter sans now has {peter_sans_health} health")
            else:
                print("not a valid move")
                pass
            n += 1
        
    
---------------------------------------------------------------------------------------
player_health = 100
greg_health = 100
greg_throw_football = 25
greg_booger_launch = 15
greg_slap = 15
greg_cheese_touch = 20

turn = random.randint(1,2) 
if turn == 1:
    n += 1
    print("You go first")
else:
    print("Greg goes first")

while player_health > 0 and greg_health > 0:
    if n % 2 == 0:
        for x in range(1):
                greg_move = random.randint(1,4)
                if greg_move == 1:
                    print("Gregory threw a football at you, you took 25 damage")
                    player_health -= 25
                    print(f"you now have {player_health} health")
                elif greg_move == 2:
                    print("Gregory launched his boogers at you, you took 15 damage")
                    player_health -= 15
                    print(f"you now have {player_health} health")
                elif greg_move == 3:
                    print("Gregory slapped you, you took 15 damage")
                    player_health -= 15
                    print(f"you now have {player_health} health")
                elif greg_move == 4:
                    print("Gregory used cheese touch, you are permenantly scarred and took 20 damage")
                    player_health -= 20
                    print(f"you now have {player_health} health")
                n += 1
    if n % 2 != 0: 
            move = input("what move do you want to use?: ")
            if move == "punch":
                print("you used punch")
                greg_health -= 20
                print(f"Gregory now has {greg_health} health")
            elif move == "kick":
                print("you used kick")
                greg_health -= 25
                print(f"Gregory now has {greg_health} health")
            elif move == "lick":
                print("you used lick")
                greg_health -= 15
                print(f"Gregory now has {greg_health} health")
            elif move == "grab":
                print("you used grab")
                greg_health -= 15
                print(f"Gregory now has {greg_health} health")
            else:
                print("not a valid move")
                pass
            n += 1
