import os
import arcade


WIDTH = 640
HEIGHT = 480

x = 0
xx = 50
xxx = 25
y = 50
yy = 400
yyy = 200

def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.WHITE)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release
    window.on_mouse_press = on_mouse_press

    arcade.run()


def update(delta_time):
    global x
    x = x + 2
    print(x)

    if x > 1000:
        x = 1000


def on_draw():
    global x
    arcade.start_render()
    arcade.draw_wywh_rectangle(x - 10, y + 10, 100, 30, arcade.color.YELLOW)
    arcade.draw_xywh_rectangle(x, y, 100, 20, arcade.color.YELLOW)
    arcade.draw_xywh_rectangle(x + 10, y -10, 100, 10, arcade.color.YELLOW)
    
    arcade.draw_wywh_rectangle(xx - 10, yy + 10, 100, 30, arcade.color.YELLOW)
    arcade.draw_xywh_rectangle(xx, yy, 100, 20, arcade.color.YELLOW)
    arcade.draw_xywh_rectangle(xx + 10, yy -10, 100, 10, arcade.color.YELLOW)
    
    arcade.draw_wywh_rectangle(xxx - 10, yyy + 10, 100, 30, arcade.color.YELLOW)
    arcade.draw_xywh_rectangle(xxx, yyy, 100, 20, arcade.color.YELLOW)
    arcade.draw_xywh_rectangle(xxx + 10, yyy -10, 100, 10, arcade.color.YELLOW)    


def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    pass


if __name__ == '__main__':
    setup()
