import arcade
import random
WIDTH = 640
HEIGHT = 480

player_x = WIDTH/2
player_y = HEIGHT/2

up_pressed = False
down_pressed = False
left_pressed = False
right_pressed = False

player = arcade.Sprite('images/shagstill.png', center_x=WIDTH/2, center_y=HEIGHT/2, scale=0.2)

Herobrine_move = random.randint(1,3)
location_1 = random.randint(1,640)
location_2 = random.randint(1,640)
location_3 = random.randint(1,640)
location_4 = random.randint(1,640)
location_5 = random.randint(1,640)

mine = arcade.Sprite('images/mine.png', center_x = 40, center_y = random.randint(265,450), scale=0.065)
mine_2 = arcade.Sprite('images/mine.png', center_x = 600, center_y = random.randint(265,450), scale=0.065)
mine.change_x = 6
mine_2.change_x = -6

smite = arcade.Sprite('images/smite.png', center_x = location_1, center_y = HEIGHT + 300, scale=0.35)
smite_2 = arcade.Sprite('images/smite.png', center_x = location_2, center_y = HEIGHT + 300, scale=0.35)
smite.change_y = -5
smite_2.change_y = -5

bolt = arcade.Sprite('images/bolt.png', center_x=location_1, center_y =HEIGHT, scale=0.08)
bolt_2 = arcade.Sprite('images/bolt.png',center_x= location_2, center_y = HEIGHT, scale= 0.08)
bolt_3 = arcade.Sprite('images/bolt.png',center_x= location_3, center_y = HEIGHT, scale= 0.08)
bolt_4 = arcade.Sprite('images/bolt.png',center_x= location_4, center_y = HEIGHT, scale= 0.08)
bolt_5 = arcade.Sprite('images/bolt.png',center_x= location_5, center_y = HEIGHT, scale= 0.08)
bolt.change_y = -5
bolt_2.change_y = -5
bolt_3.change_y = -5
bolt_4.change_y = -5
bolt_5.change_y = -5

button1 = [22, 2, 115, 40, False, (0, 0, 0, 0), arcade.color.GREEN]
button2 = [184, 2, 115, 40, False, (0, 0, 0, 0), arcade.color.GREEN]
button3 = [353, 2, 115, 40, False, (0, 0, 0, 0), arcade.color.GREEN]
button4 = [518, 2, 115, 40, False, (0, 0, 0, 0), arcade.color.GREEN]

BTN_X = 0
BTN_Y = 1
BTN_WIDTH = 2
BTN_HEIGHT = 3
BTN_IS_CLICKED = 4
BTN_COLOR = 5
BTN_CLICKED_COLOR = 6

health = 100

fight = arcade.Sprite('images/fight.png', center_x=WIDTH/2, center_y=HEIGHT/2, scale=1)

def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.BLACK)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release

    arcade.run()


def on_draw():
    arcade.start_render()
    fight.draw()
    arcade.draw_xywh_rectangle_filled(220, 50, health * 2, 20, arcade.color.GREEN)

    if button1[BTN_IS_CLICKED]:
        color = button1[BTN_CLICKED_COLOR]
    else:
        color = button1[BTN_COLOR]
    arcade.draw_xywh_rectangle_filled(button1[BTN_X], button1[BTN_Y], button1[BTN_WIDTH], button1[BTN_HEIGHT],
                                      color)

    if button2[BTN_IS_CLICKED]:
        color = button2[BTN_CLICKED_COLOR]
    else:
        color = button2[BTN_COLOR]
    arcade.draw_xywh_rectangle_filled(button2[BTN_X], button2[BTN_Y], button2[BTN_WIDTH], button2[BTN_HEIGHT],
                                      color)

    if button3[BTN_IS_CLICKED]:
        color = button3[BTN_CLICKED_COLOR]
    else:
        color = button3[BTN_COLOR]
    arcade.draw_xywh_rectangle_filled(button3[BTN_X], button3[BTN_Y], button3[BTN_WIDTH], button3[BTN_HEIGHT],
                                      color)

    if button4[BTN_IS_CLICKED]:
        color = button4[BTN_CLICKED_COLOR]
    else:
        color = button4[BTN_COLOR]
    arcade.draw_xywh_rectangle_filled(button4[BTN_X], button4[BTN_Y], button4[BTN_WIDTH], button4[BTN_HEIGHT],
                                      color)

    if Herobrine_move == 1:
            mine.draw()
            mine_2.draw()
    arcade.draw_text("Herobrine used 'Mine', you know have {health} hp.", WIDTH/2, HEIGHT/2,
                                      arcade.color.WHITE, 50, width=800,
                                      align="center",
                                      anchor_x="center", anchor_y="center")

    if Herobrine_move == 2:
            smite.draw()
            smite_2.draw()
    arcade.draw_text("Herobrine used 'Smite', you know have {health} hp.", WIDTH/2, HEIGHT/2,
                     arcade.color.WHITE, 50, width=800,
                     align="center",
                     anchor_x="center", anchor_y="center")

    if Herobrine_move == 3:
            bolt.draw()
            bolt_2.draw()
            bolt_3.draw()
            bolt_4.draw()
            bolt_5.draw()
    arcade.draw_text("Herobrine used 'Lightning', you know have {health} hp.", WIDTH/2, HEIGHT/2,
                     arcade.color.WHITE, 50, width=200,
                     align="center",
                     anchor_x="center", anchor_y="center")



    player.draw()
def update(delta_time):
    global up_pressed, player_y
    if up_pressed == True:
        player.center_y += 6
    if down_pressed == True:
        player.center_y -= 6
    if left_pressed == True:
        player.center_x -= 6
    if right_pressed == True:
        player.center_x += 6
    if player.center_x > 640:
        player.center_x -= 5
    if player.center_x < 20:
        player.center_x += 5
    if player.center_y > 415:
        player.center_y -= 5
    if player.center_y < 230:
        player.center_y += 5
    mine.update()
    mine_2.update()
    smite.update()
    if smite.center_y == 530:
        smite.stop()
    smite_2.update()
    if smite_2.center_y == 530:
        smite_2.stop()
    bolt.update()
    if bolt.center_y == 265:
        bolt.stop()
    bolt_2.update()
    if bolt_2.center_y == 265:
        bolt_2.stop()
    bolt_3.update()
    if bolt_3.center_y == 265:
        bolt_3.stop()
    bolt_4.update()
    if bolt_4.center_y == 265:
        bolt_4.stop()
    bolt_5.update()
    if bolt_5.center_y == 265:
        bolt_5.stop()



def on_key_press(key, modifiers):
    global up_pressed
    if key == arcade.key.W:
        up_pressed = True

    global down_pressed
    if key == arcade.key.S:
        down_pressed = True
    global right_pressed
    if key == arcade.key.D:
        right_pressed = True
    global left_pressed
    if key == arcade.key.A:
        left_pressed = True


def on_key_release(key, modifiers):
    global up_pressed
    if key == arcade.key.W:
        up_pressed = False

    global down_pressed
    if key == arcade.key.S:
        down_pressed = False

    global right_pressed
    if key == arcade.key.D:
        right_pressed = False

    global left_pressed
    if key == arcade.key.A:
        left_pressed = False


def on_mouse_press(x, y, button, modifiers):
    if (x > button1[BTN_X] and x < button1[BTN_X] + button1[BTN_WIDTH] and
            y > button1[BTN_Y] and y < button1[BTN_Y] + button1[BTN_HEIGHT]):
        button1[BTN_IS_CLICKED] = True

    if (x > button2[BTN_X] and x < button2[BTN_X] + button2[BTN_WIDTH] and
            y > button2[BTN_Y] and y < button2[BTN_Y] + button2[BTN_HEIGHT]):
        button2[BTN_IS_CLICKED] = True
    if (x > button3[BTN_X] and x < button3[BTN_X] + button3[BTN_WIDTH] and
                y > button3[BTN_Y] and y < button3[BTN_Y] + button3[BTN_HEIGHT]):
        button3[BTN_IS_CLICKED] = True
    if (x > button4[BTN_X] and x < button4[BTN_X] + button4[BTN_WIDTH] and
                y > button4[BTN_Y] and y < button4[BTN_Y] + button4[BTN_HEIGHT]):
        button4[BTN_IS_CLICKED] = True


def on_mouse_release(x, y, button, modifiers):

    button1[BTN_IS_CLICKED] = False

    button2[BTN_IS_CLICKED] = False

    button3[BTN_IS_CLICKED] = False

    button4[BTN_IS_CLICKED] = False



def setup():
    arcade.open_window(WIDTH, HEIGHT, "My Arcade Game")
    arcade.set_background_color(arcade.color.WHITE)
    arcade.schedule(update, 1/60)

    # Override arcade window methods
    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release
    window.on_mouse_press = on_mouse_press
    window.on_mouse_release = on_mouse_release

    arcade.run()


if __name__ == '__main__':
    setup()
